#agent1 on  node1
 agent1.sources = netcatSource
 agent1.channels = ch1
 agent1.sinks = dt

# first sink - dt
 agent1.sinks.dt.type = com.datatorrent.flume.sink.DTFlumeSink
 agent1.sinks.dt.id = sink1
 agent1.sinks.dt.hostname = localhost
 agent1.sinks.dt.port = 8080
 agent1.sinks.dt.sleepMillis = 7
 agent1.sinks.dt.throughputAdjustmentFactor = 2
 agent1.sinks.dt.maximumEventsPerTransaction = 5000
 agent1.sinks.dt.minimumEventsPerTransaction = 1
 agent1.sinks.dt.storage = com.datatorrent.flume.storage.HDFSStorage
 agent1.sinks.dt.storage.restore = false
 agent1.sinks.dt.storage.baseDir = /tmp/flume101
 agent1.sinks.dt.channel = ch1

# channels
 agent1.channels.ch1.type = file
 agent1.channels.ch1.capacity = 10000000
 agent1.channels.ch1.transactionCapacity = 10000
 agent1.channels.ch1.maxFileSize = 67108864

 agent1.sources.netcatSource.type = exec
 agent1.sources.netcatSource.channels = ch1
 agent1.sources.netcatSource.command = src/test/bash/subcat_periodically src/test/resources/test_data/dt_spend 10000 1
